<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta.njk -->
	<meta charset="utf-8">
	<title>Portfolio of Muhammad Saad </title>
	<meta name="keywords" content="saad, saad ux, saad tariq, saad portfolio, saad tariq portfolio, saad tariq net, msaad, m.saad, muhammad saad, muhammad saad portfolio, muhammad saad tariq, saad isb, chainrulez, saadgb, Cha!N ShooT3R, chain shooter, ui, ux, ui ux designer, ui islamabad, ux islamabad, designer islamabad, apps islamabad, designer pakistan, graphic designer islamabad, graphic designer pakistan,  " />
	<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes, shrink-to-fit=no" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,200" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
	<script src="https://kit.fontawesome.com/7ca5a4eaa3.js" crossorigin="anonymous"></script>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/flickity.min.css">
	<link rel="stylesheet" href="assets/css/video-js.css">
	<link href="assets/css/zoom.css" rel="stylesheet">
	<script src="assets/js/zoom.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7B8QQ3V6QJ"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-7B8QQ3V6QJ');
	</script>
	<!-- end meta.njk -->
</head>

<body class="" style=""> <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>
	<!-- index.njk -->
	<!-- header.njk -->
	<header role="banner" class="">
		<nav class="navbar navbar-expand-lg navbar-light bg-nav fixed-top ">
			<div class="container">
				<a class="navbar-brand" href="index.html"> <img src="assets/img/muhammad-saad.svg" width="30" height="30" alt=""> </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html"> <i class="fas fa-puzzle-piece"></i>
								<p>projects</p>
							</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="ux-process.html"> <i class="fas fa-cogs"></i>
								<p>ux process</p>
							</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="about.html"> <i class="fas fa-certificate"></i>
								<p>about</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- end header.njk -->
	<section class="speekio-project">
		<div class="jumbotron jumbotron-image jumbotron-fluid mt-5 mb-0" style="background-image: url(assets/img/artwork/atlas-bg.png);">
			<div class="container text-white">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb bg-transparent p-0  pb-3">
						<li class="breadcrumb-item">
							<input type="button" class="rounded border-0 bg-transparent text-white mt-n1" value="←  " onclick="history.back(-1)" /> <a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Atlasdex.finance</li>
					</ol>
				</nav>
				<h1 class="display-5">A product worth <a href="https://www.bloomberg.com/press-releases/2021-12-22/atlas-dex-raises-6m-from-jump-capital-huobi-ventures-and-other-leading-investors" target="_blank">$6M led by Jump Capital</a> serves trading cryptocurrencies via cross-chain router while connecting major blockchains </h1> </div>
		</div>
		<div class="container">
			<h3 class="font-weight-medium p-heads pt-5"> Atlas DEX is a decentralized cross-chain DEX aggregator, allowing users to trade cryptocurrencies across multiple chains. It automatically splits your trades across different liquidity pools to access the best price. </h3>
			<div class="row row-cus-mg">
				<div class="col-md-3 mb-3">
					<ul class="list-group list-group-flush">
						<li class="list-group-item font-weight-bold">MY ROLE</li>
						<li class="list-group-item">Screen Flows</li>
						<li class="list-group-item">Interaction Design</li>
						<li class="list-group-item">Wireframing</li>
						<li class="list-group-item">UI Design</li>
					</ul>
				</div>
				<div class="col-md-3 mb-3">
					<ul class="list-group list-group-flush">
						<li class="list-group-item font-weight-bold">PLATFORMS</li>
					</ul>
					<li class="list-group-item">Web (Cloud based)</li>
					</ul>
				</div>
				<div class="col-md-3 mb-3">
					<ul class="list-group list-group-flush">
						<li class="list-group-item font-weight-bold">YEAR</li>
						<li class="list-group-item">2022</li>
					</ul>
				</div>
				<div class="col-md-3 mb-3">
					<ul class="list-group list-group-flush">
						<li class="list-group-item font-weight-bold">More Details</li>
						<li class="list-group-item"><a href="https://www.bloomberg.com/press-releases/2021-12-22/atlas-dex-raises-6m-from-jump-capital-huobi-ventures-and-other-leading-investors" target="_blank"><i class="fa fa-link mr-1 " aria-hidden="true"></i>Bloomberg Report</a></li>
						<li class="list-group-item"><a href="https://atlasdex.finance/" target="_blank"><i class="fa fa-link mr-1 " aria-hidden="true"></i>Official Website</a></li>
						<li class="list-group-item"><a href="https://twitter.com/atlas_dex" target="_blank"><i class="fa fa-link mr-1 " aria-hidden="true"></i>Twitter</a></li>
						<li class="list-group-item"><a href="https://atlasdex.medium.com/" target="_blank"><i class="fa fa-link mr-1 " aria-hidden="true"></i>Medium</a></li>
						<li class="list-group-item"><a href="https://coinmarketcap.com/currencies/atlas-dex/" target="_blank"><i class="fa fa-link mr-1 " aria-hidden="true"></i>CoinMarketCap</a></li>
					</ul>
				</div>
			</div>
			<div class="row row-cus-mg">
				<div class="col-md-12"><span>
              <h3 class="font-weight-bold p-heads">Problem Statement</h3>
              <div class="title-line "></div>
            </span>
					<p>Atlas DEX wanted to step in the cryptocurrency world and the approach is explained in the product roadmap. In that roadmap, they explained how they wanted to take this project as a leading exchange with the best experience for their users. The market and user research were already done by Atlas Dex which helped me to understand their user's problem and helped me to kick start the experience accordingly. </p>
				</div>
			</div>
		</div>
		<div class="bg-gr pt-5 pb-5">
			<div class="container-med">
				<div class="row">
					<div class="col-md-6">
						<ul class="list-group list-group-flush">
							<li class="list-group-item font-weight-bold">SOLUTION</li>
							<li class="list-group-item">I designed a unified product starting from the component library to the end product which supported all the cryptocurrency trading flows like <b>Swap, Staking, Pools, Farms and Bridge.</b> The design was crafted with a simple MVP approach covering all flows which helps users to do their trades through a single user-friendly UI. </li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="list-group list-group-flush">
							<li class="list-group-item font-weight-bold">APPROACH</li>
							<li class="list-group-item">I interacted with the research material provided by the Atlas DEX and after understanding their business goals and solutions, I designed the end-to-end UI/UX of the product. I worked closely with the stakeholders to gather design requirements, feedback, conduct user testing on wireframes, functional prototypes and visual designs. I also worked with a team of developers to ensure delivery of the final product.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid mt-5"><img src="assets/img/artwork/atlas-design-fs.png" width="100%"></div>
		<div class="container">
			<h3 class="font-weight-bold p-heads pt-5">Design System</h3>
			<div class="title-line "></div>
			<p>Some brand guidelines were formulated with the marketing team because everything should look consistent on the marketing website and product. Collaboration was performed time-to-time for improvements of the guidelines. After finalizing the guidelines, I proceeded to design our design system in Adobe XD so they can be used as components in each design.</p>
			<div class="row mt-5 mb-5">
				<div class="col-md-12"> <img src="assets/img/artwork/atlas/component-library.png" width="100%"> </div>
			</div>
		</div>
		<div class="bg-gr mt-5  pb-5">
			<div class="container">
				<h3 class="font-weight-bold p-heads pt-5 ">Wireframing</h3>
				<div class="title-line "></div>
				<p>Quick iterations were required by the stakeholders to see the information architecture and flows since we were designing for a specific audience, so insights were gathered via competitive analysis and from business goals. </p>
				<h5 class="font-weight-bold p-heads pt-5 text-dark "><u>SWAP</u></h5>
				<div class="container-fluid pl-0 pr-0 mb-5">
					<div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true }'><img src="assets/img/artwork/atlas/swap/0.svg" /> <img src="assets/img/artwork/atlas/swap/1.svg" /><img src="assets/img/artwork/atlas/swap/2.svg" /><img src="assets/img/artwork/atlas/swap/3.svg" /><img src="assets/img/artwork/atlas/swap/4.svg" /><img src="assets/img/artwork/atlas/swap/5.svg" /><img src="assets/img/artwork/atlas/swap/6.svg" /></div>
				</div>
				<h5 class="font-weight-bold p-heads pt-5 text-dark "><u>POOLS</u></h5>
				<div class="container-fluid pl-0 pr-0 mb-5">
					<div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true }'><img src="assets/img/artwork/atlas/pools/1.svg" /><img src="assets/img/artwork/atlas/pools/2.svg" /><img src="assets/img/artwork/atlas/pools/3.svg" /><img src="assets/img/artwork/atlas/pools/4.svg" /><img src="assets/img/artwork/atlas/pools/5.svg" /></div>
				</div>
				<h5 class="font-weight-bold p-heads pt-5 text-dark"><u>BRIDGE</u></h5>
				<div class="container-fluid pl-0 pr-0 mb-5">
					<div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true }'> <img src="assets/img/artwork/atlas/bridge/1.svg" /><img src="assets/img/artwork/atlas/bridge/2.svg" /><img src="assets/img/artwork/atlas/bridge/3.svg" /><img src="assets/img/artwork/atlas/bridge/4.svg" /><img src="assets/img/artwork/atlas/bridge/5.svg" /><img src="assets/img/artwork/atlas/bridge/6.svg" /><img src="assets/img/artwork/atlas/bridge/7.svg" /></div>
				</div>
				<h5 class="font-weight-bold p-heads pt-5 text-dark"><u>STAKING</u></h5>
				<div class="container-fluid pl-0 pr-0 mb-5">
					<div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true }'> <img src="assets/img/artwork/atlas/staking/1.svg" /><img src="assets/img/artwork/atlas/staking/2.svg" /><img src="assets/img/artwork/atlas/staking/3.svg" /><img src="assets/img/artwork/atlas/staking/4.svg" /><img src="assets/img/artwork/atlas/staking/5.svg" /><img src="assets/img/artwork/atlas/staking/6.svg" /></div>
				</div>
			</div>
		</div>
		<div class="container">
			<h3 class="font-weight-bold p-heads pt-5">High-Fi Mockups</h3>
			<div class="title-line "></div>
			<p>After locking the wireframes, I proceeded to the mockup design stage where I designed all the UI flows with the validations of stakeholders on every stage. There were some changes in design required by stakeholders but it was updated in the mockup directly. </p>
		</div>
		<div class="container-fluid mb-5">
			<div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true }'> <img src="assets/img/artwork/atlas/ui/0-c-lt-min.png" /> <img src="assets/img/artwork/atlas/ui/0-cn-min.png" /> <img src="assets/img/artwork/atlas/ui/0-ds-min.png" /> <img src="assets/img/artwork/atlas/ui/1-min.png" /> <img src="assets/img/artwork/atlas/ui/2-min.png" /> <img src="assets/img/artwork/atlas/ui/3-min.png" /> <img src="assets/img/artwork/atlas/ui/4-min.png" /> <img src="assets/img/artwork/atlas/ui/5-min.png" /> <img src="assets/img/artwork/atlas/ui/6-min.png" /> <img src="assets/img/artwork/atlas/ui/7-min.png" /> <img src="assets/img/artwork/atlas/ui/8-min.png" /> <img src="assets/img/artwork/atlas/ui/9-min.png" /> <img src="assets/img/artwork/atlas/ui/10-min.png" /> <img src="assets/img/artwork/atlas/ui/11-min.png" /> </div>
		</div>
		<br>
		<div class="container-fluid mt-5 pt-5 pb-5" style="background-image: url(assets/img/artwork/atlas-bg.png);">
			<div class="container mt-5 mb-5">
				<h3 class="font-weight-bold p-heads pt-5 text-white">Live Experience</h3>
				<div class="title-line "></div>
				<p class="text-white">You can get live experience from official link</p>
				<div class="row">
					<div class="col-md-3 mb-3">
						<div class="d-flex justify-content-start mt-3">
							<a href="https://atlasdex.finance/" target="_blank" class="text-decoration-none">
								<button class=" btn-primary btn-sm mr-3">VISIT ATLASDEX</button>
							</a>
						</div>
						<li class="list-group-item"><a href="https://www.bloomberg.com/press-releases/2021-12-22/atlas-dex-raises-6m-from-jump-capital-huobi-ventures-and-other-leading-investors" target="_blank"><i class="fa fa-link mr-1 mt-3 text-primary" aria-hidden="true"></i>Bloomberg Report</a></li>
						<li class="list-group-item"><a href="https://coinmarketcap.com/currencies/atlas-dex/" target="_blank"><i class="fa fa-link mr-1 text-primary" aria-hidden="true"></i>CoinMarketCap</a></li>
						<li class="list-group-item"><a href="https://atlasdex.medium.com/" target="_blank"><i class="fa fa-link mr-1 text-primary" aria-hidden="true"></i>Medium</a></li>
						<li class="list-group-item"><a href="https://twitter.com/atlas_dex" target="_blank"><i class="fa fa-link mr-1 text-primary" aria-hidden="true"></i>Twitter</a></li>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="other-portfolio" class="mt-5 pt-5 bg-gr other-portfolio">
		<div class="container-med">
			<div class="row">
				<div class="container">
					<h2 class="title text-uppercase mb-1 text-center">SOME of my OTHER mvp work...</h2>
					<div class="d-flex justify-content-center">
						<div class="title-line mb-5"></div>
					</div>
				</div>
				<div class="card-deck">
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/speekio-marketing.jpg">
						<div class="card-body">
							<h5 class="card-title">SpeekIO Marketing Website</h5>
							<p class="card-text">End-to-end UI/UX design with markup writing for Embrace-IT Denmark. </p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="http://speek.io/" class="text-decoration-none" target="_blank">
									<button class=" btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/inlogic_classic_school_system_msteams.jpg">
						<div class="card-body">
							<h5 class="card-title">InLogic School Management System Integrated with Microsoft Teams</h5>
							<p class="card-text">Complete UI/UX design with markup writing for Inlogic Denmark. Client shared his pin-pointed pain points they were experiencing with the current limited system so I started it directly in markup by using Bootstrap because scope and requirements were clear and straight-forward.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/InLogic/MS_Teams" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/inlogic_classic_school_system.jpg">
						<div class="card-body">
							<h5 class="card-title">InLogic School Management System Redesigned Portal</h5>
							<p class="card-text">Complete UI/UX with markup designed for Inlogic Denmark. Client wanted to upgrade their exisiting portal to new framework and wanted to integrate new components so I designed it using Bootstrap.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/InLogic/Classic" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="card-deck">
					<div class="card"> <img class="card-img-top " src="assets/img/artwork/easybrand-website.jpg">
						<div class="card-body">
							<h5 class="card-title">EasyBrand Marketing Website</h5>
							<p class="card-text">Complete UI/UX with markup designed for EasyBrand (Optimentor) Denmark</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/EasyBrand/web" class="text-decoration-none" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/easybrand-admin-portal.jpg">
						<div class="card-body">
							<h5 class="card-title">EasyBrand Admin Portal</h5>
							<p class="card-text">Complete UI/UX with markup designed for EasyBrand (Optimentor) Denmark. Client's requirement and scope was clear and well-defined so I wrote its markup using Bootstrap framework.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/EasyBrand/admin" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/easybrand-client-portal.jpg">
						<div class="card-body">
							<h5 class="card-title">EasyBrand Client Portal</h5>
							<p class="card-text">Complete UI/UX with markup designed for EasyBrand (Optimentor) Denmark. Client's requirement and scope was clear and defined so I wrote its markup using Bootstrap framework.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/EasyBrand/client" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="card-deck">
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/gd-free-order.jpg">
						<div class="card-body">
							<h5 class="card-title">Gyldendal Free Order Module</h5>
							<p class="card-text">Complete UI/UX design with markup for Gyldendal - Book publisher of Denmark. Client required to add some features in their exisiting portal so I wrote it's markup to support required features.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/GD/FreeOrder" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/gd-order-manage.jpg">
						<div class="card-body">
							<h5 class="card-title">Gyldendal Order Management Module</h5>
							<p class="card-text">UI/UX of order steps and tweaks with markup designed for Gyldendal - Book publisher of Denmark. Client wanted to implement order steps process in their portal so they can show information of the product for their clients. I wrote its markup for the required feature. </p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/GD/OrderManagement/order-1" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/optimentor_web.jpg">
						<div class="card-body">
							<h5 class="card-title">Optimentor Marketing Website</h5>
							<p class="card-text">Complete UI/UX design with markup for Optimentor Denmark. Client wanted a fresh design of their marketing website so I wrote its markup by using Bootstrap framework.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://saadgb.github.io/Optimentor" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="card-deck">
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/android_ios_knot_game.jpg">
						<div class="card-body">
							<h5 class="card-title">Knot Game Project (Android & iOS)</h5>
							<p class="card-text">I entirely designed all the assets by using Photoshop for the game components. Client wanted a new and fresh look of the game.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://play.google.com/store/apps/details?id=net.ibexsolutions.flow8" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>App Link </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/umall_ufone_android_app.jpg">
						<div class="card-body">
							<h5 class="card-title">Umall App (Android) for Ufone - 2015</h5>
							<p class="card-text">UI/UX app design for Ufone Pakistan. Client wanted a simple shopping app for their customers so I designed it by using Photoshop because exporting assets for app were required as well.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="https://propakistani.pk/2015/03/17/umall-ufone-to-launch-its-own-online-shopping-portal/" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>App Details </button>
								</a>
							</div>
						</div>
					</div>
					<div class="card"> <img class="card-img-top" src="assets/img/artwork/data_anonymyzer.jpg">
						<div class="card-body">
							<h5 class="card-title">Data Anonymyzer</h5>
							<p class="card-text">Data anonymyzer app which anonymyze exisitng data according to GDPR policy. I was responsible for UI/UX design at Synergy-IT.</p>
						</div>
						<div class="card-footer bg-transparent">
							<div class="d-flex justify-content-between">
								<a href="assets/img/artwork/data_anonymyzer.pdf" class="text-decoration-none" target="_blank">
									<button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>HIGH-RES PDF </button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br> </div>
	</section>
	<!-- footer.njk -->
	<section id="footer">
		<div class="d-flex justify-content-center">
			<div class="social">
				<div class="footer-social-icons">
					<ul class="social-icons">
						<li>
							<a href="https://www.linkedin.com/in/mhsaad" target="_blank" class="social-icon"> <i class="fab fa-linkedin-in"></i></a>
						</li>
						<li>
							<a href="https://www.facebook.com/saad.tariq" target="_blank" class="social-icon"> <i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="https://twitter.com/SaadGB" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.youtube.com/c/SaadTariqGB" target="_blank" class="social-icon"> <i class="fab fa-youtube"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-center">
			<p> <span class=""> <a href="about.html">Muhammad Saad</a></span></p>
		</div>
	</section>
	<!-- end footer.njk -->
	<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> <img src="" class="imagepreview" style="width: 100%;"> </div>
			</div>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="./assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./assets/js/flickity.pkgd.min.js" type="text/javascript"></script>
	<script src="./assets/js/typewriter.js" type="text/javascript"></script>
	<script src="./assets/js/modal-img.js" type="text/javascript"></script>
	<script src="./assets/js/video.js" type="text/javascript"></script>
	<script>
	$(function() {
		var navMain = $(".navbar-collapse"); // avoid dependency on #id
		// "a:not([data-toggle])" - to avoid issues caused
		// when you have dropdown inside navbar
		navMain.on("click", "a:not([data-toggle])", null, function() {
			navMain.collapse('hide');
		});
	});
	</script>
	<script>
	// ===== Scroll to Top ==== 
	$(window).scroll(function() {
		if($(this).scrollTop() >= 50) {
			$('#return-to-top').fadeIn(200);
		} else {
			$('#return-to-top').fadeOut(200);
		}
	});
	$('#return-to-top').click(function() {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
	});
	</script>
	<script>
	$('.main-carousel').flickity({
		// options
		cellAlign: 'left',
		contain: true
	});
	</script>
	<!--    
    
    <script>  
     var player = new MediaElementPlayer('#player1',/* Options */);
     player.play(); 
</script>
    
 -->
</body>

</html>