<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.njk -->
    <meta charset="utf-8">
    <title>Portfolio of Muhammad Saad </title>
    <meta name="keywords" content="saad, saad ux, saad tariq, saad portfolio, saad tariq portfolio, saad tariq net, msaad, m.saad, muhammad saad, muhammad saad portfolio, muhammad saad tariq, saad isb, chainrulez, saadgb, Cha!N ShooT3R, chain shooter, ui, ux, ui ux designer, ui islamabad, ux islamabad, designer islamabad, apps islamabad, designer pakistan, graphic designer islamabad, graphic designer pakistan,  " />
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes, shrink-to-fit=no" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,200" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ca5a4eaa3.js" crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/flickity.min.css">
    <link rel="stylesheet" href="assets/css/video-js.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30466450-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-30466450-1');
    </script>
    <!-- end meta.njk -->
  </head>
  <body class="" style="">
    <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>
    <!-- index.njk -->
    <!-- header.njk -->
    <header role="banner" class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-nav fixed-top ">
        <div class="container"> <a class="navbar-brand" href="index.html"> <img src="assets/img/muhammad-saad.svg" width="30" height="30" alt=""> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item "> <a class="nav-link" href="index.html"> <i class="fas fa-puzzle-piece"></i>
                  <p>projects</p>
                </a> </li>
              <li class="nav-item "> <a class="nav-link" href="ux-process.html"> <i class="fas fa-cogs"></i>
                  <p>ux process</p>
                </a> </li>
              <li class="nav-item "> <a class="nav-link" href="about.html"> <i class="fas fa-certificate"></i>
                  <p>about</p>
                </a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header.njk -->
    <section class="speekio-project">
      <div class="jumbotron jumbotron-image jumbotron-fluid mt-5 mb-0" style="background-image: url(assets/img/artwork/speekio.jpg);">
        <div class="container text-white">
          <h1 class="display-4">A fundamental redesign of SpeekIO's hiring experience</h1>
        </div>
      </div>
      <div class="container">
        <h3 class="font-weight-medium p-heads pt-5">SpeekIO solution makes hiring process for HR managers easier, faster and more detailed, making it the ultimate hiring experience. Hiring managers can create a job advertisement and can also create initial screening exam test. This cloud based solution can be accessed and can be used from anywhere in the world. I led the ideation, strategy and design for its web based solution.</h3>
        <div class="row row-cus-mg">
          <div class="col-md-4">
            <ul class="list-group list-group-flush">
              <li class="list-group-item font-weight-bold">MY ROLE</li>
              <li class="list-group-item">User Research</li>
              <li class="list-group-item">Journey Mapping</li>
              <li class="list-group-item">Sketching</li>
              <li class="list-group-item">Wireframing</li>
              <li class="list-group-item">Screen Flows</li>
              <li class="list-group-item">Visual Design</li>
              <li class="list-group-item">Interaction Design</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-group list-group-flush">
              <li class="list-group-item font-weight-bold">PLATFORMS</li>
              <li class="list-group-item">Web(Cloud based)</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-group list-group-flush">
              <li class="list-group-item font-weight-bold">YEAR</li>
              <li class="list-group-item">2019-2020</li>
            </ul>
          </div>
        </div>
        <div class="row row-cus-mg">
          <div class="col-md-12"><span>
              <h3 class="font-weight-bold p-heads">PROBLEM</h3>
              <div class="title-line "></div>
            </span>
            <p>Many hiring managers create an advertisement regarding vacancies on job boards or online portals and create online test forms on some other channels in which filtering out the best candidate for the job is tiresome. Hiring managers experience issues like time constraint and desired candidate selection during the screening procedure.</p>
          </div>
        </div>
      </div>
      <div class="bg-gr pt-1 pb-5">
        <div class="container">
          <div class="row row-cus-mg mb-5">
            <div class="col-md-12"><span>
                <h3 class="font-weight-bold p-heads">KEY DRIVERS</h3>
                <div class="title-line "></div>
              </span>
              <p>Since there are a number of onboarding processess for hiring managers onsite for candidate screening, but on certain stages, a candidate may feel nervous or simply loose interest during the process. I built my design to deliver upon the following key points:</p>
            </div>
          </div>
        </div>
        <div class="container-med">
          <div class="row">
            <div class="col-md-3">
              <ul class="list-group list-group-flush">
                <li class="list-group-item font-weight-bold">JOB POSTING</li>
                <li class="list-group-item">A job posting portal where hiring manager is able to post job related information in a detailed manner and may also define hiring flows for his team. The step-by-step wizard will help him create comprehensive job-related details and gather candidate's profile data.</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-group list-group-flush">
                <li class="list-group-item font-weight-bold">ONLINE TEST CREATION</li>
                <li class="list-group-item">A solid online test creation experience where hiring manager may design an online test for candidate screening. Test includes manual and automatic scoring by system.</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-group list-group-flush">
                <li class="list-group-item font-weight-bold">FILTERING BEST CANDIDATE</li>
                <li class="list-group-item">A detailed ken-ben design of hiring flow experience, where the smart system filters out appropriate candidate. Based on system's automatic & reviewer's manual scoring in minimal span, it saves unnecessary hours of manual screening procedure.</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-group list-group-flush">
                <li class="list-group-item font-weight-bold">CONDUCT ONLINE VIDEO INTERVIEWS</li>
                <li class="list-group-item">Allowing hiring managers to invite filtered candidates along with other team members for online video interviews from the same portal.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid mt-5"><img src="assets/img/artwork/speekio-key-factors.jpg" width="100%"></div>
      <div class="bg-gr mt-5">
        <div class="container">
          <h3 class="font-weight-bold p-heads pt-5 ">WHAT DOES THE CURRENT HIRING PROCESS LOOK LIKE?</h3>
          <div class="title-line "></div>
          <p>I was looking to get a clear picture of how our primary users went about hiring a candidate through fast onboarding process. In order to get a better understanding of their usage and motivation, here are some research techniques I applied for the redesign.</p>
          <div class="row mt-5 mb-5 double-cards">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h6 class="card-title mb-2">METHOD 1:</h6>
                  <h6 class="card-title font-weight-bold mb-3">QUALITATIVE & QUANTITATIVE DATA</h6>
                  <p class="card-text">With the help of performing in-person interviews and conducting surveys, I learnt existing user behaviors for candidate hiring. Findings included understanding of onboarding process, existing hiring portals and user preferences for candidate shortlisting. Some of the insights are shown below.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h6 class="card-title mb-2">METHOD 2:</h6>
                  <h6 class="card-title font-weight-bold mb-3">HR MANAGERS REVIEWS ON DIFFERENT PORTALS</h6>
                  <p class="card-text">I have gone through hundreds of reviews and comments left by hiring managers on different portals, further categorized and highlighted them in terms of importance. This critical analysis of feedback helped me identify various pain points and improvement areas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row-cus-mg mb-5">
            <div class="col-md-12"><span>
                <h3 class="font-weight-bold p-heads">“Online onboarding process insight report higher levels of influence and are dependent on the comfort level of candidates and hiring managers”</h3>
                <div class="title-line "></div>
              </span>
              <p>Hiring managers were always finding discomfort with the candidates when they engage them through onsite onboarding process. Due to awkwardness, these candidates left the interview in between or felt low in confidence while going through it. In many Scandinavian countries, candidate prefers going through online onboarding process.</p>
            </div>
            <div class="col-md-12">
              <div class="card">
                <div class="card-body text-center"><img src="assets/img/artwork/onboarding-survey.png" width="80%"></div>
              </div>
            </div>
          </div>
          <div class="row row-cus-mg mb-5 pb-5">
            <div class="col-md-6"><small class="text-muted">SURVEY FINDINGS</small>
              <h3 class="font-weight-bold p-heads">“Creating online exam test and filtering best candidate through ranking system topped the list of hiring process”</h3>
              <p>A sample of the different set of questions asked from the participants is shared. Items with the highest opportunity are highlighted in blue.</p>
            </div>
            <div class="col-md-6 pb-5">
              <div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true}'><img src="assets/img/artwork/speekio-survey-1.png" /><img src="assets/img/artwork/speekio-survey-2.png" /><img src="assets/img/artwork/speekio-survey-3.png" /><img src="assets/img/artwork/speekio-survey-4.png" /><img src="assets/img/artwork/speekio-survey-5.png" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="font-weight-bold p-heads pt-5 ">JOURNEY MAPPING</h3>
        <div class="title-line "></div>
        <p>Based upon the data gathered from in-person interviews, surveys and reviews, I structured my observations and categorized them using a customer journey map. This helped me identify pain points and areas for improvement throughout the journey. It also helped me initialize discussions to understand knowledge gaps and idea generation between team and stakeholders.</p>
      </div>
      <div class="container-med mt-5"><img src="assets/img/artwork/journey-map-speekio.svg" width="100%"></div>
      <br>
      <br>
      <div class="container">
        <h3 class="font-weight-bold p-heads pt-5 ">CONSIDERING USER NEEDS WITH BUSINESS GOALS</h3>
        <div class="title-line "></div>
        <p>The initial user research uncovered various areas of opportunity, such as creating test and evaluating candidates automatically. However, as the nature of this project was MVP, I kept in mind the buisness goals and resource capacity and decided to work on some key areas, including optimizing user experience around job posting, creating test in quick way, creating hiring flows for the team, reviewing candidates and inviting candidates for video interviews, and thereby, meeting user and business goals including easy hiring and onbaording process, with a strong focus on shortlisting a right candidate to cut down the manual shortlisting process. The previous system also missed the flows and management of the data strategy. The redesign was to reduce these shortcomings.</p>
      </div>
      <div class="container-med">
        <div class="row row-cus-mg mb-5 pb-5">
          <div class="col-md-4">
            <p class="card-title text-center">BRAINSTORMING</p>
            <div class="card"> <img src="assets/img/artwork/speekio-brainstorming.jpg" class="card-img-top"> </div>
          </div>
          <div class="col-md-4">
            <p class="card-title text-center">PROTOTYPING</p>
            <div class="card"> <img src="assets/img/artwork/speekio-sketch.jpg" class="card-img-top"> </div>
          </div>
          <div class="col-md-4">
            <p class="card-title text-center">ORGANIZING</p>
            <div class="card"> <img src="assets/img/artwork/speekio-sticky.jpg" class="card-img-top"> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="font-weight-bold p-heads pt-5 ">ORGANIZING THE STRUCTURE</h3>
        <div class="title-line "></div>
        <p>I optimized the concept with research results aligned with our business goals and went through some rounds of quick iterations using sketches. I also refined the information architecture that focused on job creation, designing test, creating hiring flows and evaluation strategy.</p>
        <div class="d-flex justify-content-center mt-5"> <img src="assets/img/artwork/speekio-information-arc.svg" width="60%"> </div>
      </div>
      <div class="container">
        <h3 class="font-weight-bold p-heads pt-5 ">IDEAS TO FLOWS</h3>
        <div class="title-line "></div>
        <p>I sketched many ideas and brainstormed various ways with my team and created low-fidelity wireframes and prototypes to test. The outcome was job creation, test creation, scoring candidate, reviewing candidate flows along with other flows like profile creation, team management etc.</p>
      </div>
      <div class="container-med">
        <div class="card-shadow">
          <div class="carousel mt-4" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true}'> <img src="assets/img/artwork/speekio-wireframes.png" /><img src="assets/img/artwork/speekio-wireframes-2.png" /> </div>
        </div>
        <div class="d-flex justify-content-center mt-5"> <a href="https://xd.adobe.com/view/62be32b8-0247-4b94-83f0-3ad8d53d8aa1-37ed/?fullscreen" target="_blank" class="text-decoration-none">
            <button class=" btn-dark btn-sm">View wireframes in high-res </button>
          </a> </div>
      </div>
      <div class="container">
        <h3 class="font-weight-bold p-heads pt-5 mt-5 ">ICONOGRAPHY</h3>
        <div class="title-line "></div>
        <p>I also designed all the icons from scratch in svg formats for the SpeekIO system which represents the actual action used in menu drawer and other places.</p>
        <div class="container pr-0 pl-0 mb-5 mt-5 pb-5">
          <div class="card "><img src="assets/img/artwork/speekio-icon-library.png" width="100%"></div>
        </div>
      </div>
      <div class="bg-gr mt-5">
        <div class="container">
          <h3 class="font-weight-bold p-heads pt-5 ">MARKUP WRITING FOR PRODUCTION</h3>
          <div class="title-line "></div>
          <p>I have written markup design for the SpeekIO portal with defined components and blocks using Sass compiled preprocessor and component-led design patterns with Nunjucks. The markup writing process was shared with developers and tester on GIT setup so they can start development of backend system with these markup pages.</p>
        </div>
        <div class="container-med  mt-5 pb-5">
          <div class="card "><img src="assets/img/artwork/speekio-markup.png" width="100%"></div>
        </div>
      </div>
      <div class="container-fluid pt-4 pb-5" style="background-image: url(assets/img/artwork/speekio-wide.jpg);">
        <div class="container mt-5 mb-5">
          <h3 class="font-weight-bold p-heads pt-5 text-white">TEST DRIVE</h3>
          <div class="title-line "></div>
          <p class="text-white">My markups are ready for live demo. You can also get the taste of the system as a Free Trial via official link</p>
          <div class="d-flex justify-content-start mt-3"> <a href="https://saadgb.github.io/SpeekIO_Portal/" target="_blank" class="text-decoration-none">
              <button class=" btn-dark btn-sm mr-3">Live Demo (Markups)</button>
            </a><a href="https://speek.io/" target="_blank" class="text-decoration-none">
              <button class=" btn-primary btn-sm">VISIT SPEEKIO</button>
            </a> </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <video autoplay="true" loop hideVideoControlsOnLoad="true" id="player1" preload="auto" src="assets/img/speekio-video.webm" width="100%" height="" type="video/mp4"></video>
      </div>
    </section>
    <section id="other-portfolio" class="mt-5 pt-5 bg-gr other-portfolio">
      <div class="container-med">
        <div class="row">
          <div class="container">
            <h2 class="title text-uppercase mb-1 text-center">SOME of my OTHER mvp work...</h2>
            <div class="d-flex justify-content-center">
              <div class="title-line mb-5"></div>
            </div>
          </div>
          <div class="card-deck">
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/speekio-marketing.jpg">
              <div class="card-body">
                <h5 class="card-title">SpeekIO Marketing Website</h5>
                <p class="card-text">End-to-end UI/UX design with markup writing for Embrace-IT Denmark. </p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="http://speek.io/" class="text-decoration-none" target="_blank">
                    <button class=" btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/inlogic_classic_school_system_msteams.jpg">
              <div class="card-body">
                <h5 class="card-title">InLogic School Management System Integrated with Microsoft Teams</h5>
                <p class="card-text">Complete UI/UX design with markup writing for Inlogic Denmark. Client shared his pin-pointed pain points they were experiencing with the current limited system so I started it directly in markup by using Bootstrap because scope and requirements were clear and straight-forward.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/InLogic/MS_Teams" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/inlogic_classic_school_system.jpg">
              <div class="card-body">
                <h5 class="card-title">InLogic School Management System Redesigned Portal</h5>
                <p class="card-text">Complete UI/UX with markup designed for Inlogic Denmark. Client wanted to upgrade their exisiting portal to new framework and wanted to integrate new components so I designed it using Bootstrap.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/InLogic/Classic" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
          </div>
          <div class="card-deck">
            <div class="card"> <img class="card-img-top " src="assets/img/artwork/easybrand-website.jpg">
              <div class="card-body">
                <h5 class="card-title">EasyBrand Marketing Website</h5>
                <p class="card-text">Complete UI/UX with markup designed for EasyBrand (Optimentor) Denmark</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/EasyBrand/web" class="text-decoration-none" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/easybrand-admin-portal.jpg">
              <div class="card-body">
                <h5 class="card-title">EasyBrand Admin Portal</h5>
                <p class="card-text">Complete UI/UX with markup designed for EasyBrand (Optimentor) Denmark. Client's requirement and scope was clear and well-defined so I wrote its markup using Bootstrap framework.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/EasyBrand/admin" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/easybrand-client-portal.jpg">
              <div class="card-body">
                <h5 class="card-title">EasyBrand Client Portal</h5>
                <p class="card-text">Complete UI/UX with markup designed for EasyBrand (Optimentor) Denmark. Client's requirement and scope was clear and defined so I wrote its markup using Bootstrap framework.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/EasyBrand/client" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
          </div>
          <div class="card-deck">
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/gd-free-order.jpg">
              <div class="card-body">
                <h5 class="card-title">Gyldendal Free Order Module</h5>
                <p class="card-text">Complete UI/UX design with markup for Gyldendal - Book publisher of Denmark. Client required to add some features in their exisiting portal so I wrote it's markup to support required features.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/GD/FreeOrder" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/gd-order-manage.jpg">
              <div class="card-body">
                <h5 class="card-title">Gyldendal Order Management Module</h5>
                <p class="card-text">UI/UX of order steps and tweaks with markup designed for Gyldendal - Book publisher of Denmark. Client wanted to implement order steps process in their portal so they can show information of the product for their clients. I wrote its markup for the required feature. </p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/GD/OrderManagement/order-1" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/optimentor_web.jpg">
              <div class="card-body">
                <h5 class="card-title">Optimentor Marketing Website</h5>
                <p class="card-text">Complete UI/UX design with markup for Optimentor Denmark. Client wanted a fresh design of their marketing website so I wrote its markup by using Bootstrap framework.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://saadgb.github.io/Optimentor" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>Live Demo </button>
                  </a> </div>
              </div>
            </div>
          </div>
          <div class="card-deck">
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/android_ios_knot_game.jpg">
              <div class="card-body">
                <h5 class="card-title">Knot Game Project (Android & iOS)</h5>
                <p class="card-text">I entirely designed all the assets by using Photoshop for the game components. Client wanted a new and fresh look of the game.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://play.google.com/store/apps/details?id=net.ibexsolutions.flow8" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>App Link </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/umall_ufone_android_app.jpg">
              <div class="card-body">
                <h5 class="card-title">Umall App (Android) for Ufone - 2015</h5>
                <p class="card-text">UI/UX app design for Ufone Pakistan. Client wanted a simple shopping app for their customers so I designed it by using Photoshop because exporting assets for app were required as well.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="https://propakistani.pk/2015/03/17/umall-ufone-to-launch-its-own-online-shopping-portal/" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>App Details </button>
                  </a> </div>
              </div>
            </div>
            <div class="card"> <img class="card-img-top" src="assets/img/artwork/data_anonymyzer.jpg">
              <div class="card-body">
                <h5 class="card-title">Data Anonymyzer</h5>
                <p class="card-text">Data anonymyzer app which anonymyze exisitng data according to GDPR policy. I was responsible for UI/UX design at Synergy-IT.</p>
              </div>
              <div class="card-footer bg-transparent">
                <div class="d-flex justify-content-between"> <a href="assets/img/artwork/data_anonymyzer.pdf" class="text-decoration-none" target="_blank">
                    <button class="btn-dark btn-sm" type="button"><i class="fas fa-paper-plane mr-1"></i>HIGH-RES PDF </button>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
    </section>
    <!-- footer.njk -->
    <section id="footer">
      <div class="d-flex justify-content-center">
        <div class="social">
          <div class="footer-social-icons">
            <ul class="social-icons">
              <li><a href="https://www.linkedin.com/in/mhsaad" target="_blank" class="social-icon"> <i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://www.facebook.com/saad.tariq" target="_blank" class="social-icon"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/SaadGB" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/c/SaadTariqGB" target="_blank" class="social-icon"> <i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <p> <span class=""> <a href="about.html">Muhammad Saad</a></span></p>
      </div>
    </section>
    <!-- end footer.njk -->
    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <img src="" class="imagepreview" style="width: 100%;"> </div>
        </div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="./assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/flickity.pkgd.min.js" type="text/javascript"></script>
    <script src="./assets/js/typewriter.js" type="text/javascript"></script>
    <script src="./assets/js/modal-img.js" type="text/javascript"></script>
    <script src="./assets/js/video.js" type="text/javascript"></script>
    <script>
      $(function()
      {
        var navMain = $(".navbar-collapse"); // avoid dependency on #id
        // "a:not([data-toggle])" - to avoid issues caused
        // when you have dropdown inside navbar
        navMain.on("click", "a:not([data-toggle])", null, function()
        {
          navMain.collapse('hide');
        });
      });
    </script>
    <script>
      // ===== Scroll to Top ==== 
      $(window).scroll(function()
      {
        if ($(this).scrollTop() >= 50)
        {
          $('#return-to-top').fadeIn(200);
        }
        else
        {
          $('#return-to-top').fadeOut(200);
        }
      });
      $('#return-to-top').click(function()
      {
        $('body,html').animate(
        {
          scrollTop: 0
        }, 500);
      });
    </script>
    <script>
      $('.main-carousel').flickity(
      {
        // options
        cellAlign: 'left',
        contain: true
      });
    </script>
    <!--    
    
    <script>  
     var player = new MediaElementPlayer('#player1',/* Options */);
     player.play(); 
</script>
    
 -->
  </body>
</html>